NP-HW-3.Client/NP-HW-3.Client/MainWindow.xaml

<Window x:Class="NP_HW_3.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NP_HW_3.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="ip" HorizontalAlignment="Left" Height="23" Margin="44,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="port" HorizontalAlignment="Left" Height="23" Margin="208,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBox Name="chat" HorizontalAlignment="Left" Height="323" Margin="333,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391"/>
        <Button Name="connect" Content="Connect" Click="ConnectedButton" HorizontalAlignment="Left" Margin="208,113,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="44,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="clients" HorizontalAlignment="Left" Margin="44,225,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="message" HorizontalAlignment="Left" Height="73" Margin="44,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="send" Content="Send" Click="SendMessage" HorizontalAlignment="Left" Margin="44,366,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
